apps/docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Dub.co Docs",
  "logo": {
    "dark": "/logos/wordmark-dark.svg",
    "light": "/logos/wordmark.svg",
    "href": "https://dub.co"
  },
  "favicon": "/logos/favicon.png",
  "colors": {
    "primary": "#9563FF",
    "light": "#AE87FF",
    "dark": "#0D001D",
    "background": {
      "dark": "#090014"
    },
    "anchors": {
      "from": "#FF7F57",
      "to": "#9563FF"
    }
  },
  "backgroundImage": "/images/background.png",
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:support@dub.co"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.dub.co"
  },
  "openapi": "http://api.dub.co",
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    },
    {
      "name": "SDKs",
      "url": "sdks"
    }
  ],
  "anchors": [
    {
      "name": "Help Center",
      "icon": "question",
      "url": "https://dub.co/help"
    },
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://github.com/dubinc/dub"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["introduction", "data-model"]
    },
    {
      "group": "Quickstart",
      "pages": [
        {
          "group": "Typescript",
          "icon": "js",
          "pages": [
            "quickstart/typescript",
            "quickstart/nextjs",
            "quickstart/remix",
            "quickstart/nuxt",
            "quickstart/express"
          ]
        },
        {
          "group": "Go",
          "icon": "golang",
          "pages": ["quickstart/go"]
        },
        {
          "group": "Python",
          "icon": "python",
          "pages": [
            "quickstart/python",
            "quickstart/flask",
            "quickstart/django"
          ]
        }
      ]
    },
    {
      "group": "Resources",
      "pages": ["integrations", "examples"]
    },
    {
      "group": "Open source",
      "pages": ["local-development", "self-hosting"]
    },
    {
      "group": "API Reference",
      "pages": [
        "api-reference/introduction",
        "api-reference/tokens",
        "api-reference/rate-limits",
        "api-reference/errors"
      ]
    },
    {
      "group": "Links",
      "pages": [
        "api-reference/endpoint/create-a-new-link",
        "api-reference/endpoint/retrieve-a-link",
        "api-reference/endpoint/update-a-link",
        "api-reference/endpoint/upsert-a-link",
        "api-reference/endpoint/delete-a-link",
        "api-reference/endpoint/retrieve-a-list-of-links",
        "api-reference/endpoint/retrieve-number-of-links",
        "api-reference/endpoint/bulk-create-links",
        "api-reference/endpoint/bulk-update-links"
      ]
    },
    {
      "group": "Analytics",
      "pages": ["api-reference/endpoint/retrieve-analytics"]
    },
    {
      "group": "QR Codes",
      "pages": ["api-reference/endpoint/retrieve-a-qr-code"]
    },
    {
      "group": "Workspaces",
      "pages": [
        "api-reference/endpoint/create-a-new-workspace",
        "api-reference/endpoint/retrieve-a-workspace",
        "api-reference/endpoint/retrieve-a-list-of-workspaces"
      ]
    },
    {
      "group": "Domains",
      "pages": [
        "api-reference/endpoint/create-a-domain",
        "api-reference/endpoint/update-a-domain",
        "api-reference/endpoint/delete-a-domain",
        "api-reference/endpoint/retrieve-a-list-of-domains",
        "api-reference/endpoint/set-a-primary-domain",
        "api-reference/endpoint/transfer-a-domain"
      ]
    },
    {
      "group": "Tags",
      "pages": [
        "api-reference/endpoint/create-a-new-tag",
        "api-reference/endpoint/retrieve-a-list-of-tags"
      ]
    },
    {
      "group": "Metatags",
      "pages": ["api-reference/endpoint/retrieve-metatags"]
    },
    {
      "group": "Conversions [BETA]",
      "pages": [
        "api-reference/endpoint/track-lead",
        "api-reference/endpoint/track-sale",
        "api-reference/endpoint/track-customer"
      ]
    },
    {
      "group": "SDKs",
      "pages": ["sdks/overview"]
    },
    {
      "group": "TypeScript",
      "pages": [
        "sdks/typescript/overview",
        {
          "group": "Links",
          "icon": "link",
          "pages": [
            "sdks/typescript/links/create",
            "sdks/typescript/links/get",
            "sdks/typescript/links/update",
            "sdks/typescript/links/upsert",
            "sdks/typescript/links/delete",
            "sdks/typescript/links/list",
            "sdks/typescript/links/count",
            "sdks/typescript/links/create-many"
          ]
        },
        {
          "group": "Analytics",
          "icon": "chart-line",
          "pages": ["sdks/typescript/analytics/retrieve"]
        },
        {
          "group": "Workspaces",
          "icon": "folder",
          "pages": [
            "sdks/typescript/workspaces/create",
            "sdks/typescript/workspaces/get",
            "sdks/typescript/workspaces/list"
          ]
        },
        {
          "group": "Domains",
          "icon": "globe",
          "pages": [
            "sdks/typescript/domains/create",
            "sdks/typescript/domains/update",
            "sdks/typescript/domains/delete",
            "sdks/typescript/domains/list",
            "sdks/typescript/domains/set-primary",
            "sdks/typescript/domains/transfer"
          ]
        },
        {
          "group": "Tags",
          "icon": "tag",
          "pages": ["sdks/typescript/tags/create", "sdks/typescript/tags/list"]
        },
        {
          "group": "Metatags",
          "icon": "image",
          "pages": ["sdks/typescript/metatags/get"]
        }
      ]
    }
  ],
  "api": {
    "maintainOrder": true
  },
  "feedback": {
    "thumbsRating": true
  },
  "footerSocials": {
    "twitter": "https://twitter.com/dubdotco",
    "github": "https://github.com/dubinc/dub",
    "linkedin": "https://www.linkedin.com/company/dubinc",
    "website": "https://dub.co"
  },
  "redirects": [
    {
      "source": "/sdks",
      "destination": "/sdks/overview"
    },
    {
      "source": "/integrations/:path*",
      "destination": "/integrations"
    },
    {
      "source": "/self-hosting/guide",
      "destination": "/self-hosting"
    },
    {
      "source": "/api-reference/endpoint/retrieve-a-project",
      "destination": "/api-reference/endpoint/retrieve-a-workspace"
    },
    {
      "source": "/api-reference/endpoint/retrieve-a-list-of-projects",
      "destination": "/api-reference/endpoint/retrieve-a-list-of-workspaces"
    },
    {
      "source": "/api-reference/endpoint/edit-a-link",
      "destination": "/api-reference/endpoint/update-a-link"
    },
    {
      "source": "/api-reference/endpoint/edit-a-domain",
      "destination": "/api-reference/endpoint/update-a-domain"
    },
    {
      "source": "/api-reference/endpoint/retrieve-browser",
      "destination": "/api-reference/endpoint/retrieve-browsers-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-city",
      "destination": "/api-reference/endpoint/retrieve-cities-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-clicks",
      "destination": "/api-reference/endpoint/retrieve-clicks-count"
    },
    {
      "source": "/api-reference/endpoint/retrieve-country",
      "destination": "/api-reference/endpoint/retrieve-countries-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-device",
      "destination": "/api-reference/endpoint/retrieve-devices-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-os",
      "destination": "/api-reference/endpoint/retrieve-os-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-referer",
      "destination": "/api-reference/endpoint/retrieve-referers-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-timeseries",
      "destination": "/api-reference/endpoint/retrieve-timeseries-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-top-links",
      "destination": "/api-reference/endpoint/retrieve-top-links-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-top-urls",
      "destination": "/api-reference/endpoint/retrieve-top-urls-by-clicks"
    },
    {
      "source": "/sdks/typescript/analytics/clicks",
      "destination": "/sdks/typescript/analytics/clicks/count"
    },
    {
      "source": "/sdks/typescript/analytics/timeseries",
      "destination": "/sdks/typescript/analytics/clicks/timeseries"
    },
    {
      "source": "/sdks/typescript/analytics/browsers",
      "destination": "/sdks/typescript/analytics/clicks/browsers"
    },
    {
      "source": "/sdks/typescript/analytics/cities",
      "destination": "/sdks/typescript/analytics/clicks/cities"
    },
    {
      "source": "/sdks/typescript/analytics/countries",
      "destination": "/sdks/typescript/analytics/clicks/countries"
    },
    {
      "source": "/sdks/typescript/analytics/devices",
      "destination": "/sdks/typescript/analytics/clicks/devices"
    },
    {
      "source": "/sdks/typescript/analytics/os",
      "destination": "/sdks/typescript/analytics/clicks/os"
    },
    {
      "source": "/sdks/typescript/analytics/referers",
      "destination": "/sdks/typescript/analytics/clicks/referers"
    },
    {
      "source": "/sdks/typescript/analytics/top-links",
      "destination": "/sdks/typescript/analytics/clicks/top-links"
    },
    {
      "source": "/sdks/typescript/analytics/top-urls",
      "destination": "/sdks/typescript/analytics/clicks/top-urls"
    },
    {
      "source": "/quickstart/nodejs",
      "destination": "/quickstart/typescript"
    },
    {
      "source": "/sdks/typescript/domains/add",
      "destination": "/sdks/typescript/domains/create"
    },
    {
      "source": "/api-reference/endpoint/add-a-domain",
      "destination": "/api-reference/endpoint/create-a-domain"
    }
  ]
}

apps/docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Dub.co Docs",
  "logo": {
    "dark": "/logos/wordmark-dark.svg",
    "light": "/logos/wordmark.svg",
    "href": "https://dub.co"
  },
  "favicon": "/logos/favicon.png",
  "colors": {
    "primary": "#9563FF",
    "light": "#AE87FF",
    "dark": "#0D001D",
    "background": {
      "dark": "#090014"
    },
    "anchors": {
      "from": "#FF7F57",
      "to": "#9563FF"
    }
  },
  "backgroundImage": "/images/background.png",
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:support@dub.co"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.dub.co"
  },
  "openapi": "http://api.dub.co",
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    },
    {
      "name": "SDKs",
      "url": "sdks"
    }
  ],
  "anchors": [
    {
      "name": "Help Center",
      "icon": "question",
      "url": "https://dub.co/help"
    },
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://github.com/dubinc/dub"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["introduction", "data-model"]
    },
    {
      "group": "Quickstart",
      "pages": [
        {
          "group": "Typescript",
          "icon": "js",
          "pages": [
            "quickstart/typescript",
            "quickstart/nextjs",
            "quickstart/remix",
            "quickstart/nuxt",
            "quickstart/express"
          ]
        },
        {
          "group": "Go",
          "icon": "golang",
          "pages": ["quickstart/go"]
        },
        {
          "group": "Python",
          "icon": "python",
          "pages": [
            "quickstart/python",
            "quickstart/flask",
            "quickstart/django"
          ]
        }
      ]
    },
    {
      "group": "Resources",
      "pages": ["integrations", "examples"]
    },
    {
      "group": "Open source",
      "pages": ["local-development", "self-hosting"]
    },
    {
      "group": "API Reference",
      "pages": [
        "api-reference/introduction",
        "api-reference/tokens",
        "api-reference/rate-limits",
        "api-reference/errors"
      ]
    },
    {
      "group": "Links",
      "pages": [
        "api-reference/endpoint/create-a-new-link",
        "api-reference/endpoint/retrieve-a-link",
        "api-reference/endpoint/update-a-link",
        "api-reference/endpoint/upsert-a-link",
        "api-reference/endpoint/delete-a-link",
        "api-reference/endpoint/retrieve-a-list-of-links",
        "api-reference/endpoint/retrieve-number-of-links",
        "api-reference/endpoint/bulk-create-links",
        "api-reference/endpoint/bulk-update-links"
      ]
    },
    {
      "group": "Analytics",
      "pages": ["api-reference/endpoint/retrieve-analytics"]
    },
    {
      "group": "QR Codes",
      "pages": ["api-reference/endpoint/retrieve-a-qr-code"]
    },
    {
      "group": "Workspaces",
      "pages": [
        "api-reference/endpoint/create-a-new-workspace",
        "api-reference/endpoint/retrieve-a-workspace",
        "api-reference/endpoint/retrieve-a-list-of-workspaces"
      ]
    },
    {
      "group": "Domains",
      "pages": [
        "api-reference/endpoint/create-a-domain",
        "api-reference/endpoint/update-a-domain",
        "api-reference/endpoint/delete-a-domain",
        "api-reference/endpoint/retrieve-a-list-of-domains"
      ]
    },
    {
      "group": "Tags",
      "pages": [
        "api-reference/endpoint/create-a-new-tag",
        "api-reference/endpoint/retrieve-a-list-of-tags"
      ]
    },
    {
      "group": "Metatags",
      "pages": ["api-reference/endpoint/retrieve-metatags"]
    },
    {
      "group": "Conversions [BETA]",
      "pages": [
        "api-reference/endpoint/track-lead",
        "api-reference/endpoint/track-sale",
        "api-reference/endpoint/track-customer"
      ]
    },
    {
      "group": "SDKs",
      "pages": ["sdks/overview"]
    },
    {
      "group": "TypeScript",
      "pages": [
        "sdks/typescript/overview",
        {
          "group": "Links",
          "icon": "link",
          "pages": [
            "sdks/typescript/links/create",
            "sdks/typescript/links/get",
            "sdks/typescript/links/update",
            "sdks/typescript/links/upsert",
            "sdks/typescript/links/delete",
            "sdks/typescript/links/list",
            "sdks/typescript/links/count",
            "sdks/typescript/links/create-many"
          ]
        },
        {
          "group": "Analytics",
          "icon": "chart-line",
          "pages": ["sdks/typescript/analytics/retrieve"]
        },
        {
          "group": "Workspaces",
          "icon": "folder",
          "pages": [
            "sdks/typescript/workspaces/create",
            "sdks/typescript/workspaces/get",
            "sdks/typescript/workspaces/list"
          ]
        },
        {
          "group": "Domains",
          "icon": "globe",
          "pages": [
            "sdks/typescript/domains/create",
            "sdks/typescript/domains/update",
            "sdks/typescript/domains/delete",
            "sdks/typescript/domains/list"
          ]
        },
        {
          "group": "Tags",
          "icon": "tag",
          "pages": ["sdks/typescript/tags/create", "sdks/typescript/tags/list"]
        },
        {
          "group": "Metatags",
          "icon": "image",
          "pages": ["sdks/typescript/metatags/get"]
        }
      ]
    }
  ],
  "api": {
    "maintainOrder": true
  },
  "feedback": {
    "thumbsRating": true
  },
  "footerSocials": {
    "twitter": "https://twitter.com/dubdotco",
    "github": "https://github.com/dubinc/dub",
    "linkedin": "https://www.linkedin.com/company/dubinc",
    "website": "https://dub.co"
  },
  "redirects": [
    {
      "source": "/sdks",
      "destination": "/sdks/overview"
    },
    {
      "source": "/integrations/:path*",
      "destination": "/integrations"
    },
    {
      "source": "/self-hosting/guide",
      "destination": "/self-hosting"
    },
    {
      "source": "/api-reference/endpoint/retrieve-a-project",
      "destination": "/api-reference/endpoint/retrieve-a-workspace"
    },
    {
      "source": "/api-reference/endpoint/retrieve-a-list-of-projects",
      "destination": "/api-reference/endpoint/retrieve-a-list-of-workspaces"
    },
    {
      "source": "/api-reference/endpoint/edit-a-link",
      "destination": "/api-reference/endpoint/update-a-link"
    },
    {
      "source": "/api-reference/endpoint/edit-a-domain",
      "destination": "/api-reference/endpoint/update-a-domain"
    },
    {
      "source": "/api-reference/endpoint/retrieve-browser",
      "destination": "/api-reference/endpoint/retrieve-browsers-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-city",
      "destination": "/api-reference/endpoint/retrieve-cities-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-clicks",
      "destination": "/api-reference/endpoint/retrieve-clicks-count"
    },
    {
      "source": "/api-reference/endpoint/retrieve-country",
      "destination": "/api-reference/endpoint/retrieve-countries-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-device",
      "destination": "/api-reference/endpoint/retrieve-devices-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-os",
      "destination": "/api-reference/endpoint/retrieve-os-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-referer",
      "destination": "/api-reference/endpoint/retrieve-referers-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-timeseries",
      "destination": "/api-reference/endpoint/retrieve-timeseries-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-top-links",
      "destination": "/api-reference/endpoint/retrieve-top-links-by-clicks"
    },
    {
      "source": "/api-reference/endpoint/retrieve-top-urls",
      "destination": "/api-reference/endpoint/retrieve-top-urls-by-clicks"
    },
    {
      "source": "/sdks/typescript/analytics/clicks",
      "destination": "/sdks/typescript/analytics/clicks/count"
    },
    {
      "source": "/sdks/typescript/analytics/timeseries",
      "destination": "/sdks/typescript/analytics/clicks/timeseries"
    },
    {
      "source": "/sdks/typescript/analytics/browsers",
      "destination": "/sdks/typescript/analytics/clicks/browsers"
    },
    {
      "source": "/sdks/typescript/analytics/cities",
      "destination": "/sdks/typescript/analytics/clicks/cities"
    },
    {
      "source": "/sdks/typescript/analytics/countries",
      "destination": "/sdks/typescript/analytics/clicks/countries"
    },
    {
      "source": "/sdks/typescript/analytics/devices",
      "destination": "/sdks/typescript/analytics/clicks/devices"
    },
    {
      "source": "/sdks/typescript/analytics/os",
      "destination": "/sdks/typescript/analytics/clicks/os"
    },
    {
      "source": "/sdks/typescript/analytics/referers",
      "destination": "/sdks/typescript/analytics/clicks/referers"
    },
    {
      "source": "/sdks/typescript/analytics/top-links",
      "destination": "/sdks/typescript/analytics/clicks/top-links"
    },
    {
      "source": "/sdks/typescript/analytics/top-urls",
      "destination": "/sdks/typescript/analytics/clicks/top-urls"
    },
    {
      "source": "/quickstart/nodejs",
      "destination": "/quickstart/typescript"
    },
    {
      "source": "/sdks/typescript/domains/add",
      "destination": "/sdks/typescript/domains/create"
    },
    {
      "source": "/api-reference/endpoint/add-a-domain",
      "destination": "/api-reference/endpoint/create-a-domain"
    }
  ]
}

apps/docs/mint.json (diff)
@@ -141,9 +141,7 @@
         "api-reference/endpoint/create-a-domain",
         "api-reference/endpoint/update-a-domain",
         "api-reference/endpoint/delete-a-domain",
-        "api-reference/endpoint/retrieve-a-list-of-domains",
-        "api-reference/endpoint/set-a-primary-domain",
-        "api-reference/endpoint/transfer-a-domain"
+        "api-reference/endpoint/retrieve-a-list-of-domains"
       ]
     },
     {
@@ -208,9 +206,7 @@
             "sdks/typescript/domains/create",
             "sdks/typescript/domains/update",
             "sdks/typescript/domains/delete",
-            "sdks/typescript/domains/list",
-            "sdks/typescript/domains/set-primary",
-            "sdks/typescript/domains/transfer"
+            "sdks/typescript/domains/list"
           ]
         },
         {
