apps/web/lib/webhook/sample-events/sale-created.json (before)
{
  "eventName": "Purchased",
  "customer": {
    "id": "cm0gjdvr20001dkbha2n9gt2b",
    "name": "John",
    "email": "john@example.com",
    "avatar": "https://example.com/john.jpeg"
  },
  "click": {
    "id": "d0UtZqE0BZuBPrJS",
    "url": "https://github.com/dubinc/dub",
    "ip": "63.141.57.109",
    "continent": "NA",
    "country": "US",
    "city": "San Francisco",
    "device": "Desktop",
    "browser": "Chrome",
    "os": "Mac OS",
    "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36",
    "bot": false,
    "qr": false,
    "referer": "(direct)"
  },
  "link": {
    "id": "cm0faqkyn0001txvfwjfeq7gl",
    "domain": "dub.sh",
    "key": "79ys3WA",
    "externalId": null,
    "url": "https://github.com/dubinc/dub",
    "trackConversion": true,
    "archived": false,
    "expiresAt": null,
    "expiredUrl": null,
    "password": null,
    "proxy": false,
    "title": null,
    "description": null,
    "image": null,
    "video": null,
    "rewrite": false,
    "doIndex": false,
    "ios": null,
    "android": null,
    "geo": null,
    "publicStats": false,
    "comments": null,
    "shortLink": "https://dub.sh/79ys3WA",
    "qrCode": "https://api.dub.co/qr?url=https://dub.sh/79ys3WA?qr=1",
    "utm_source": null,
    "utm_medium": null,
    "utm_campaign": null,
    "utm_term": null,
    "utm_content": null,
    "userId": "cm022rkcw0000ikt14mscg9sg",
    "workspaceId": "ws_cm022sis60003ikt1syy7kfhl",
    "clicks": 10,
    "lastClicked": "2024-08-30T07:45:09.000Z",
    "leads": 5,
    "sales": 1,
    "saleAmount": 20000,
    "createdAt": "2024-08-29T13:03:59.098Z",
    "updatedAt": "2024-08-30T09:57:50.891Z"
  }
}

apps/web/lib/webhook/sample-events/sale-created.json (after)
{
  "eventName": "Purchased",
  "customer": {
    "id": "cm0gjdvr20001dkbha2n9gt2b",
    "name": "John",
    "email": "john@example.com",
    "avatar": "https://example.com/john.jpeg"
  },
  "click": {
    "id": "d0UtZqE0BZuBPrJS",
    "url": "https://github.com/dubinc/dub",
    "ip": "63.141.57.109",
    "continent": "NA",
    "country": "US",
    "city": "San Francisco",
    "device": "Desktop",
    "browser": "Chrome",
    "os": "Mac OS",
    "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36",
    "bot": false,
    "qr": false,
    "referer": "(direct)"
  },
  "link": {
    "id": "cm0faqkyn0001txvfwjfeq7gl",
    "domain": "dub.sh",
    "key": "79ys3WA",
    "externalId": null,
    "url": "https://github.com/dubinc/dub",
    "trackConversion": true,
    "archived": false,
    "expiresAt": null,
    "expiredUrl": null,
    "password": null,
    "proxy": false,
    "title": null,
    "description": null,
    "image": null,
    "video": null,
    "rewrite": false,
    "doIndex": false,
    "ios": null,
    "android": null,
    "geo": null,
    "publicStats": false,
    "comments": null,
    "shortLink": "https://dub.sh/79ys3WA",
    "qrCode": "https://api.dub.co/qr?url=https://dub.sh/79ys3WA?qr=1",
    "utm_source": null,
    "utm_medium": null,
    "utm_campaign": null,
    "utm_term": null,
    "utm_content": null,
    "userId": "cm022rkcw0000ikt14mscg9sg",
    "workspaceId": "ws_cm022sis60003ikt1syy7kfhl",
    "clicks": 10,
    "lastClicked": "2024-08-30T07:45:09.000Z",
    "leads": 5,
    "sales": 1,
    "saleAmount": 20000,
    "createdAt": "2024-08-29T13:03:59.098Z",
    "updatedAt": "2024-08-30T09:57:50.891Z"
  },
  "sale": {
    "amount": 4500,
    "currency": "usd",
    "paymentProcessor": "stripe",
    "invoiceId": null
  }
}

apps/web/lib/webhook/sample-events/sale-created.json (diff)
@@ -60,5 +60,11 @@
     "saleAmount": 20000,
     "createdAt": "2024-08-29T13:03:59.098Z",
     "updatedAt": "2024-08-30T09:57:50.891Z"
+  },
+  "sale": {
+    "amount": 4500,
+    "currency": "usd",
+    "paymentProcessor": "stripe",
+    "invoiceId": null
   }
 }
