packages/stripe-app/stripe-app.json (before)
{
  "id": "dub.co",
  "version": "0.0.1",
  "name": "Dub",
  "icon": "./logo.png",
  "permissions": [
    {
      "permission": "customer_read",
      "purpose": "Allows Dub to read customer information."
    },
    {
      "permission": "subscription_read",
      "purpose": "Allows Dub to read subscription information."
    },
    {
      "permission": "invoice_read",
      "purpose": "Allows Dub to read invoice information."
    },
    {
      "permission": "checkout_session_read",
      "purpose": "Allows Dub to read checkout session information."
    },
    {
      "permission": "user_email_read",
      "purpose": "Access current user's email address to identify within Dub."
    },
    {
      "permission": "connected_account_read",
      "purpose": "Allows reading basic data from connected accounts, such as account name and id."
    },
    {
      "permission": "webhook_read",
      "purpose": "Allows Dub to read webhook information."
    },
    {
      "permission": "event_read",
      "purpose": "Allows Dub to read event information."
    }
  ],
  "ui_extension": {
    "content_security_policy": {
      "connect-src": null,
      "image-src": null,
      "purpose": ""
    }
  },
  "allowed_redirect_uris": [
    "https://app.dub.co/api/stripe/connect/callback",
    "https://preview.dub.co/api/stripe/connect/callback",
    "https://rich-easily-kingfish.ngrok-free.app/api/stripe/connect/callback"
  ],
  "stripe_api_access_type": "oauth",
  "distribution_type": "public"
}

packages/stripe-app/stripe-app.json (after)
{
  "id": "dub.co",
  "version": "0.0.2",
  "name": "Dub Conversions",
  "icon": "./logo.png",
  "permissions": [
    {
      "permission": "customer_read",
      "purpose": "Allows Dub to read customer information."
    },
    {
      "permission": "subscription_read",
      "purpose": "Allows Dub to read subscription information."
    },
    {
      "permission": "invoice_read",
      "purpose": "Allows Dub to read invoice information."
    },
    {
      "permission": "checkout_session_read",
      "purpose": "Allows Dub to read checkout session information."
    },
    {
      "permission": "user_email_read",
      "purpose": "Access current user's email address to identify within Dub."
    },
    {
      "permission": "connected_account_read",
      "purpose": "Allows reading basic data from connected accounts, such as account name and id."
    },
    {
      "permission": "webhook_read",
      "purpose": "Allows Dub to read webhook information."
    },
    {
      "permission": "event_read",
      "purpose": "Allows Dub to read event information."
    }
  ],
  "ui_extension": {
    "content_security_policy": {
      "connect-src": null,
      "image-src": null,
      "purpose": ""
    }
  },
  "allowed_redirect_uris": [
    "https://app.dub.co/api/stripe/connect/callback",
    "https://preview.dub.co/api/stripe/connect/callback"
  ],
  "stripe_api_access_type": "oauth",
  "distribution_type": "public"
}

packages/stripe-app/stripe-app.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "dub.co",
-  "version": "0.0.1",
-  "name": "Dub",
+  "version": "0.0.2",
+  "name": "Dub Conversions",
   "icon": "./logo.png",
   "permissions": [
     {
@@ -46,8 +46,7 @@
   },
   "allowed_redirect_uris": [
     "https://app.dub.co/api/stripe/connect/callback",
-    "https://preview.dub.co/api/stripe/connect/callback",
-    "https://rich-easily-kingfish.ngrok-free.app/api/stripe/connect/callback"
+    "https://preview.dub.co/api/stripe/connect/callback"
   ],
   "stripe_api_access_type": "oauth",
   "distribution_type": "public"
